<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Single note</title>
</head>
<body>
	<script src="JS/string.js"></script>
	<script src="JS/dbg.js"></script>
	<script src="JS/jquery-2.1.1.js"></script>
	<script src="JS/JayData/jaydata.js"></script>
	<script src="JS/DbCore.js"></script>
	<script src="JS/Note.js"></script>
	<script src="JS/DbManager.js"></script>
	<script src="JS/bootstrap/js/bootstrap.js"></script>
	<script src="JS/DBModel.js"></script>

	<link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<style>
		.nopadding
		{
			padding: 0px;
		}

		.inner-addon { 
			position: relative; 
		}

		/* style icon */
		/*.inner-addon .glyphicon {
			position: absolute;
			padding: 10px;
			pointer-events: none;
		}*/
		.inner-addon div {
			position: absolute;
			padding: 10px;
		}

		/* align icon */
		.left-addon .glyphicon  { left:  0px;}
		.right-addon .glyphicon { right: 0px;}

		.right-addon div {right: 0px}


		/* add padding  */
		.left-addon input  { padding-left:  30px; }
		.right-addon input { padding-right: 50px; }

	</style>

	<div class="container">
		<div class="row">
			<div class="col-md-10">
				<input type="text" class="form-control" id="noteTitle">
			</div>
			<div class="col-md-2">
				<button type="button" class="btn btn-default" id="buttonAdd">
					<span class="glyphicon glyphicon-plus"></span>
					Add
				</button>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-md-11">
				<ul class="list-group" id="notesList">
					<li class="list-group-item note-element hide" id="noteTemplate">
						<div class="noteView">
							<span id="noteContent">List item template</span>
							<span class="glyphicon glyphicon-remove pull-right delete-note"></span>
						</div>
						<div class="inner-addon right-addon noteEdit hide nopadding">
							<div>
								<span class="glyphicon glyphicon-ok accept-changes"></span>
								<span class="glyphicon glyphicon-remove decline-changes"></span>
							</div>
							<input type="text" class="form-control" id="noteContent" />
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		var dbManager;

		$(window).load(function()
		{
			dbManager = new DbManager();

			dbManager.OnReady().then(ShowAllNotes);
		});

		function AddNoteToUiList(note)
		{
			var template = $("#noteTemplate");

			var clonedNote = template.clone()
								.removeClass("hide")
								.attr("id", "note_" + note.Id)
								.attr("noteId", note.Id)
								.insertBefore(template);

			debugger;

			$("#note_" + note.Id + " > .noteView >#noteContent").text(note.Title);
		}

		function ShowAllNotes()
		{
			dbManager.GetNotes()
			.forEach(function(note)
			{
				AddNoteToUiList(note);
			});
		}

		function ClearTitleBox()
		{
			$("#noteTitle").val(String.empty);
		}

		function removeNoteFromUi(noteId)
		{
			$("#note_" + noteId).remove();
		}
		
		$(document).on('click', '.delete-note', function()
		{
			var noteId = $(this).parent().parent().attr('noteid');
			dbManager.deleteNoteById(noteId)
				.then(removeNoteFromUi(noteId));
		})

		$(document).on('click', '.accept-changes', function()
		{
			var noteElement = $(this).parent().parent().parent();

			noteElement.removeClass("nopadding");

			var edit = $("#note_" + noteElement.attr("noteid") + " > .noteEdit");
			var view = $("#note_" + noteElement.attr("noteid") + " > .noteView");
			var viewContent = $("#note_" + noteElement.attr("noteid") + " > .noteView > #noteContent");
			var editContent = $("#note_" + noteElement.attr("noteid") + " > .noteEdit > #noteContent");

			dbManager.updateNote({Id: noteElement.attr("noteid"), Title: editContent.val()})
					.then(function()
					{
						debugger;
						edit.addClass("hide");
						view.removeClass("hide");			
						viewContent.text(editContent.val());
					});
		});

		$(document).on('click', '.decline-changes', function()
		{
			var noteElement = $(this).parent().parent().parent();

			noteElement.removeClass("nopadding");

			var edit = $("#note_" + noteElement.attr("noteid") + " > .noteEdit");
			var view = $("#note_" + noteElement.attr("noteid") + " > .noteView");
			var viewContent = $("#note_" + noteElement.attr("noteid") + " > .noteView > #noteContent");
			var editContent = $("#note_" + noteElement.attr("noteid") + " > .noteEdit > #noteContent");

			edit.addClass("hide");
			view.removeClass("hide");
		});

		$(document).on('dblclick', '[id^="note_"]', function()
		{
			var noteElement = $(this);

			noteElement.addClass("nopadding");

			var edit = $("#note_" + noteElement.attr("noteid") + " > .noteEdit");
			var view = $("#note_" + noteElement.attr("noteid") + " > .noteView");
			var viewContent = $("#note_" + noteElement.attr("noteid") + " > .noteView > #noteContent");
			var editContent = $("#note_" + noteElement.attr("noteid") + " > .noteEdit > #noteContent");

			editContent.val(viewContent.text());

			view.addClass("hide");
			edit.removeClass("hide");

			editContent.focus();
			
		});

		$("#buttonAdd").on('click', function(e)
		{
			var note = new Note();
			note.Title = $("#noteTitle").val();
			dbManager.SaveNote(note).then(AddNoteToUiList);
			ClearTitleBox();
		})
	</script>


</body>
</html>